PORT=5000
MONGODB_URI="connection string from your mongodb atlas, in mongodb atlas --> Database --> Connect --> Compass --> Copy connection string"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=videoTube-Project
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=videoTube-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=